# GameDemo

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: change_in.xml  change_out.xml  toolbar_close.xml  toolbar_open.xml
app/src/main/res/drawable/: backround_shap_kong.xml  change_color_1.xml  custom_toast_bg.xml  list_line.xml  list_selector_inner.xml  photo_camera_normal.xml  photo_camera_normal1.xml  photo_camera_selector1.xml  photo_cancel_normal.xml  photo_cancel_normal11.xml  photo_cancel_normal22.xml  photo_cancel_selector11.xml  photo_cancel_selector22.xml  photo_gallery_normal.xml  photo_gallery_normal1.xml  photo_gallery_selector1.xml  progressbar_color.xml  progressbar_color_2.xml  ripple_bg_tran.xml  rounded_corners_tran.xml  selector_white.xml  selector_white_tran.xml  selector_white_tran_tran.xml  shape_blue.xml  shape_blue_s.xml  shape_gray.xml  shape_gray_s.xml  shape_green.xml  shape_green_s.xml  shape_red.xml  shape_red_s.xml  shape_sure_btn_blue.xml  shape_sure_btn_blue_kong.xml
app/src/main/res/drawable-v21/: ripple_bg.xml  ripple_bg_tran.xml
app/src/main/res/layout/: activity_about_me.xml  activity_about_we.xml  activity_add_answer.xml  activity_answer_help.xml  activity_clip_image.xml  activity_erro.xml  activity_function_info.xml  activity_history.xml  activity_invite_friend.xml  activity_login.xml  activity_logo2.xml  activity_main.xml  activity_message.xml  activity_mine_allmodify.xml  activity_mine_center.xml  activity_mine_collect.xml  activity_mine_idea.xml  activity_notes.xml  activity_online.xml  activity_photo_browse.xml  activity_select_type.xml  activity_share_info.xml  activity_share_write.xml  activity_starting.xml  activity_togther.xml  activity_togther_write.xml  activity_upload.xml  activity_upload_rule.xml  activity_user_info.xml  activity_write_note.xml  circle_host_header.xml  circle_host_header_share.xml  circle_host_header_togther.xml  crop__activity_crop.xml  dialog_gameover.xml  dialog_help.xml  dialog_out_login.xml  dialog_ready.xml  fragment_answer.xml  fragment_login.xml  (+37 more)
app/src/main/res/menu/: menu_main.xml  menu_note.xml  menu_send.xml  menu_send_whrite.xml  menu_share_info.xml  menu_sound.xml  menu_sync.xml  menu_togther.xml  menu_write.xml
app/src/main/res/values/: answers_.xml  answers__sx.xml  (+10 more)
app/src/main/res/values-w820dp/: attrs.xml
photoview/: build.gradle
(+271 files in other folders)
