apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.1'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.example.administrator.gamedemo"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 20
        versionName "3.0.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile ('com.android.support:recyclerview-v7:24.2.0'){
        exclude module: 'support-v4'
    }
    compile 'com.android.support:design:24.2.0'

    testCompile 'junit:junit:4.12'
    compile 'com.orhanobut:logger:1.8'
//    compile 'com.jakewharton:butterknife:5.1.1'

    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.victor:lib:1.0.1'
    //    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
        compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //over scroller helper
    compile 'me.everything:overscroll-decor-android:1.0.3'
    //bmob
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //okhttp（选填）：为解决弱网情况下SDK请求失败及响应慢的问题，自`V3.4.3版本`开始使用`okhttp`优化SDK的网络框架。

    compile 'com.github.razerdp:BasePopup:v1.5.0'
    //朋友圈图片控件
    compile 'com.github.razerdp:PhotoContents:v1.3'

    compile ('com.github.bumptech.glide:okhttp3-integration:1.4.0'){
        exclude group: 'glide-parent'
        exclude group: 'com.squareup.okhttp3'
    }

    compile 'com.android.support:support-annotations:24.2.0'
}


