<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_jiahao"
        android:title="发表"
        android:orderInCategory="90"
        android:icon="@drawable/icon_jiahao"
        app:showAsAction="ifRoom" />

</menu>