<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/action_clean"
        android:title="清理"
        android:orderInCategory="90"
        android:icon="@drawable/icon_clean"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_sync"
        android:title="同步"
        android:orderInCategory="90"
        android:icon="@drawable/icon_sync"
        app:showAsAction="ifRoom" />


</menu>