<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backround_hui"
    >

    <include layout="@layout/toolbar"/>

    <include layout="@layout/layout_no_network"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@mipmap/ic_launcher"
        />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圣经问答"
                    android:textSize="25sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="8dp"
                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前版本：V3.0.0\tbeta"
                android:textSize="@dimen/textsize_18"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="6dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ群：142590430"
                    android:gravity="center_horizontal"
                    android:textColor="@color/textcolor_1"
                    android:textSize="@dimen/textsize_16"
                    android:layout_marginBottom="4dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱：bibleAsk@163.com"
                    android:gravity="center_horizontal"
                    android:textColor="@color/textcolor_1"
                    android:textSize="@dimen/textsize_16"
                    />


            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>