<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/toolbar"/>
    <include layout="@layout/layout_no_network"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <com.example.administrator.gamedemo.widget.pullrecyclerview.CircleRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <RelativeLayout
            android:id="@+id/rl_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingBottom="80dp"
            android:visibility="visible"
            android:layout_gravity="center"

            >
            <ImageView
                android:id="@+id/ic_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_nomessage"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/tv_hint_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor_main_2"
                android:text="暂时没有收藏哦"
                android:layout_below="@+id/ic_temp"
                android:textSize="@dimen/textsize_18"
                android:layout_marginTop="6dp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/tv_hint_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor_main_2"
                android:text="点击每条分享的右上角试试~"
                android:layout_below="@+id/tv_hint_1"
                android:textSize="@dimen/textsize_18"
                android:layout_marginTop="6dp"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

    </FrameLayout>

    <com.example.administrator.gamedemo.widget.commentwidget.CommentBox
        android:id="@+id/widget_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>