<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backround_hui">

<include layout="@layout/toolbar_white"/>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/activity_about_info_ll_icon"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/selector_white"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        >
    <!--<ImageView-->
        <!--android:layout_width="16dp"-->
        <!--android:layout_height="16dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="头像"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/textsize_16"
        android:textColor="@color/textcolor_2"
        />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/activity_about_info_iv_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_loading_small"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/travel__ic_arrow_search_result"
           android:layout_marginRight="15dp"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/activity_about_info_ll_mobile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mine_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        >
        <!--<ImageView-->
            <!--android:layout_width="16dp"-->
            <!--android:layout_height="16dp"-->
            <!--android:src="@drawable/ic_menu_deal_off"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textcolor_2"
            android:textSize="@dimen/textsize_16"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
       <TextView
           android:id="@+id/activity_about_infO_tv_mobile"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="15662770999"
           android:layout_marginRight="15dp"
           />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_about_info_ll_nickname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mine_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/selector_white"
        android:layout_marginTop="@dimen/line_px"
        >
        <!--<ImageView-->
            <!--android:layout_width="16dp"-->
            <!--android:layout_height="16dp"-->
            <!--android:src="@drawable/ic_menu_deal_off"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textcolor_2"
            android:textSize="@dimen/textsize_16"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/activity_about_info_tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nick15662770999"
            android:layout_marginLeft="6dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/travel__ic_arrow_search_result"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_about_info_ll_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mine_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/selector_white"
        android:layout_marginTop="@dimen/line_px"
        >
        <!--<ImageView-->
            <!--android:layout_width="16dp"-->
            <!--android:layout_height="16dp"-->
            <!--android:src="@drawable/ic_menu_deal_off"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textcolor_2"
            android:textSize="@dimen/textsize_16"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*******"
            android:layout_marginLeft="6dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/travel__ic_arrow_search_result"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_about_info_ll_bd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mine_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/selector_white"
        android:layout_marginTop="@dimen/line_px"
        >
        <!--<ImageView-->
            <!--android:layout_width="16dp"-->
            <!--android:layout_height="16dp"-->
            <!--android:src="@drawable/ic_menu_deal_off"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定账号"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textcolor_2"
            android:textSize="@dimen/textsize_16"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/activity_about_info_tv_isbd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未绑定"
            android:layout_marginLeft="6dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/travel__ic_arrow_search_result"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mine_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/selector_white"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        >
        <!--<ImageView-->
            <!--android:layout_width="16dp"-->
            <!--android:layout_height="16dp"-->
            <!--android:src="@drawable/ic_menu_deal_off"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="退出"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textcolor_2"
            android:textSize="@dimen/textsize_16"
            android:gravity="center"
            />

    </LinearLayout>
</LinearLayout>
    </ScrollView>

</LinearLayout>