<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </ImageView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/logo0"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/title0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/logo0"
                android:text="@string/app_name"
                android:textColor="@color/abc_secondary_text_material_light"
                android:textSize="22.0dip" />
            

            <TextView
                android:id="@+id/title_text0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title0"
                android:layout_toRightOf="@id/logo0"
                android:text="便捷的移动化资源采集体验"
                android:textColor="@color/abc_secondary_text_material_light"
                android:textSize="18dip" />
        </RelativeLayout>
    </LinearLayout>
    <Button 
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="top|right"
        android:text="跳过>>"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/title3"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_logo_white" />

        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="扎根于圣经"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_18"
            android:layout_above="@+id/title2"
            android:layout_marginTop="-18dp"
            />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dip"
            android:text="建基于祷告"
            android:textColor="@color/white"

            android:textSize="@dimen/textsize_18"
            android:visibility="visible"
            android:layout_above="@+id/title"
            />

        <View
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:text="圣经问答\tV3.0.0\tBeta"
            android:textColor="@color/textcolor_1"
            android:textSize="@dimen/textsize_14"
            android:lines="1"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_below="@+id/title" />

    </RelativeLayout>

</FrameLayout>