<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_activity_online"
    android:background="@color/backround_hui"

    >
    <LinearLayout
        android:id="@+id/ll_mm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            layout="@layout/toolbar"
            />
        <include layout="@layout/layout_no_network"/>
        <include layout="@layout/layout_share_info"/>


    </LinearLayout>





    <RelativeLayout
        android:id="@+id/rl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_rect_background_trans_black"
        android:visibility="gone">

        <com.example.administrator.gamedemo.widget.LoadingView
            android:id="@+id/view_loading"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</RelativeLayout>