<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main_main"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/activity_starting_iv_backround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/activity_starting_ll_c"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        >
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="16"
        android:layout_below="@+id/activity_starting_ll_c"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/starting_tv_main"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="正在答题：摩西五经"
                android:textSize="@dimen/textsize_actionbar"
                android:textColor="@color/white"
                android:layout_marginTop="5dip"
                android:layout_centerInParent="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/time_down"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="："
                android:textSize="@dimen/textsize_18"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/red_pressed"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/count_down"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="25"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/gplus_color_4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="秒"
                android:textSize="20sp"
                android:gravity="right"
                android:textColor="@color/red"
                android:visibility="gone"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/icon_myscore"
                android:layout_marginLeft="10dip"
                android:visibility="gone"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="："
                    android:textSize="@dimen/textsize_18"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />

            <TextView
                android:id="@+id/tv_current_score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:layout_marginLeft="10dp"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/icon_s_myselect"
                android:layout_marginLeft="10dip"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="："
                android:textSize="@dimen/textsize_18"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_nullselect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="未选择"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>


        <ProgressBar
            android:id="@+id/starting_pb"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbar_color_2"
            />

    <com.example.administrator.gamedemo.utils.base.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:layout_gravity="center"
        android:elevation="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/starting_problem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\t\t爱中，仰望我们主耶稣基督的怜悯，直到永生.出自："
                android:textSize="22sp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textColor="@color/red"
                android:lineSpacingExtra="2dp"
                />

        </LinearLayout>

    </com.example.administrator.gamedemo.utils.base.BounceScrollView>
        <ProgressBar
            android:id="@+id/starting_pb_2"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbar_color"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    >

        <GridView
            android:id="@+id/starting_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            />

</LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            >


            <Button
                android:id="@+id/tv_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确定"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:background="@drawable/shape_sure_btn_blue"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            >







            <LinearLayout
                android:id="@+id/tv_help"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/ripple_bg_tran"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_s_help"
                    />
            <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/gplus_color_4"
                android:layout_marginLeft="8dp"
            />
                </LinearLayout>


            <LinearLayout
                android:id="@+id/starting_sound"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/ripple_bg_tran"
                >

                <ImageView
                    android:id="@+id/iv_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:src="@drawable/sound_y_d"
                    />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/starting_skip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/ripple_bg_tran"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_skip"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳过"
                    android:textSize="20sp"
                    android:textColor="@color/gplus_color_4"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    />
            </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</RelativeLayout>
