<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backround_hui"
    >
    <include layout="@layout/toolbar"/>
    <include layout="@layout/layout_no_network"/>

    <ListView
        android:id="@+id/lv_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:visibility="visible"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        >
    </ListView>
    <RelativeLayout
        android:id="@+id/rl_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingBottom="100dp"
        android:visibility="gone"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"

        >
        <ImageView
            android:id="@+id/ic_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_nomessage"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/tv_hint_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor_main_2"
            android:text="本地暂时没有答题记录哦"
            android:layout_below="@+id/ic_temp"
            android:textSize="@dimen/textsize_18"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv_hint_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor_main_2"
            android:text="点击开始答题开始我的答题之旅吧~"
            android:layout_below="@+id/tv_hint_1"
            android:textSize="@dimen/textsize_18"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
</LinearLayout>