<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <include layout="@layout/layout_no_network"
       />
   <android.support.design.widget.CoordinatorLayout
       android:id="@+id/main_content"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       >
   <include layout="@layout/toolbar"/>
   <com.example.administrator.gamedemo.widget.pullrecyclerview.CircleRecyclerView
       android:id="@+id/recycler"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_behavior="@string/appbar_scrolling_view_behavior"
       >
   </com.example.administrator.gamedemo.widget.pullrecyclerview.CircleRecyclerView>


   </android.support.design.widget.CoordinatorLayout>

   <com.example.administrator.gamedemo.widget.commentwidget.CommentBoxTogther
       android:id="@+id/widget_comment"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>


</LinearLayout>
