<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backround_start"
    >

    <include layout="@layout/toolbar"/>

    <include layout="@layout/layout_no_network"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">




<LinearLayout
    android:id="@+id/activity_tellwe_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:visibility="gone"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\t\t要收的庄稼多，做工的人少。所以，你们当求庄稼的主打发工人出去收他的庄稼"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/textsize_actionbar"
        android:textColor="#848442"
        />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="【路10：2下】"
    android:gravity="right"
    android:layout_gravity="center"
    android:textSize="@dimen/textsize_actionbar"
    android:textColor="#848442"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\t\t我又听见主的声音说：“我可以差遣谁呢？谁肯为我去呢？”"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/textsize_actionbar"
        android:textColor="#848442"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="【赛6：8上】"
        android:gravity="right"
        android:layout_gravity="center"
        android:textSize="@dimen/textsize_actionbar"
        android:textColor="#848442"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\t\t我说：“我在这里，请差遣我！”"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/textsize_actionbar"
        android:textColor="#848442"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="【赛6：8下】"
        android:gravity="right"
        android:layout_gravity="center"
        android:textSize="@dimen/textsize_actionbar"
        android:textColor="#848442"
        />
</LinearLayout>



<LinearLayout
    android:id="@+id/activity_tellwe_ll_tellwe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@+id/activity_tellwe_ll"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="【联系我们】"
        android:textSize="@dimen/textsize_actionbar"
        android:textColor="#666666"
        android:visibility="gone"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="6"
    >


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="QQ\t:"
            android:textSize="@dimen/textsize_actionbar"
            android:textColor="#666666"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="599878311"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_tellwe_ll_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="邮箱:"
            android:textSize="@dimen/textsize_actionbar"
            android:textColor="#666666"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="15662770998@163.com"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="QQ群:"
            android:textSize="@dimen/textsize_actionbar"
            android:textColor="#666666"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="142590430"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="链接:"
            android:textSize="@dimen/textsize_actionbar"
            android:textColor="#666666"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="http://litonglu.bmob.cn/"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t我实实在在地告诉你们，一粒麦子不落在地里死了，仍旧是一粒，若是死了，就结出许多子粒来。"
            android:textSize="@dimen/textsize_actionbar"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="【约12:24】"
            android:gravity="right"
            android:textSize="@dimen/textsize_actionbar"
            />

    </LinearLayout>

</LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@+id/activity_tellwe_ll_tellwe"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《圣经问答》APP开发的初衷，使我们在一定程度认识到自己对圣经的掌握程度，从而在主面前反省和调整。"
            android:textSize="@dimen/textsize_x"
            android:textColor="#840000"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t现需有此志的弟兄姊妹加入(工作之余)，有此意向的弟兄姊妹请联系我们。求主带领并掌权！"
            android:textSize="@dimen/textsize_x"
            android:textColor="#840000"
            android:visibility="gone"
            />
    </LinearLayout>

</RelativeLayout>

</LinearLayout>

    </ScrollView>
</LinearLayout>