<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
    >

    <ImageView
        android:id="@+id/friend_wall_pic"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_btn_backround"
        />
<ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/icon_backround"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_px"
        android:background="@color/backround_hui"
        android:layout_below="@+id/friend_wall_pic"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_px"
        android:background="@color/backround_hui"
        android:layout_above="@+id/friend_wall_pic"
        />

</RelativeLayout>