<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/cl_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backround_hui"
    >

    <include layout="@layout/lay_collapsing_viewpager_toolbar_immerse"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:weightSum="2"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                >
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:gravity="center"
           android:background="@drawable/selector_white"
           >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t开始答题"
                android:textColor="@color/textcolor_m"
                android:textSize="@dimen/textsize_18"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableLeft="@drawable/icon_answer_test"
                />
       </LinearLayout>

                <View
                    android:layout_width="@dimen/line_px"
                    android:layout_height="match_parent"
                    android:background="@color/backround_hui"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/selector_white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\t历史记录"
                        android:textColor="@color/textcolor_m"
                        android:textSize="@dimen/textsize_18"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:drawableLeft="@drawable/icon_answer_test"
                        />
      </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_px"
                android:background="@color/backround_hui"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/selector_white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\t答题规则"
                        android:textColor="@color/textcolor_m"
                        android:textSize="@dimen/textsize_18"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:drawableLeft="@drawable/icon_answer_test"
                        />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/line_px"
                    android:layout_height="match_parent"
                    android:background="@color/backround_hui"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/selector_white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\t设\t\t置"
                        android:textColor="@color/textcolor_m"
                        android:textSize="@dimen/textsize_18"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:drawableLeft="@drawable/icon_answer_test"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


<com.example.administrator.gamedemo.widget.pullrecyclerview.CircleRecyclerView
    android:id="@+id/circleRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    ></com.example.administrator.gamedemo.widget.pullrecyclerview.CircleRecyclerView>
        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            >
        </android.support.v7.widget.RecyclerView>-->
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>