<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/rv_cover"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_loading_small"

            />
        <!--app:corner_radius="8dp"-->
        <!--app:border_width="0.5dp"-->
        <!--app:oval="false"-->
        <!--app:border_color="@color/white"-->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rv_cover"
            android:layout_marginLeft="16.0dip"
            android:text="\t\t1、在迦密山与巴力先知斗法的先知是（以利亚），被丢入狮子洞中未受伤害的先知是（但以理），被吞入鱼腹中又被吐出的先知是（约拿）"
            android:textSize="@dimen/textsize_16"
            android:lines="2"
            android:ellipsize="end"
            android:textColor="@color/textcolor_2"
            />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:text="以马内利"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:layout_toRightOf="@id/rv_cover"
            android:layout_marginLeft="16.0dip"
            android:background="@drawable/selector_white_tran"
            />

        <TextView
            android:id="@+id/tv_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/tv_info"
            android:singleLine="true"
            android:text="答题100次"
            android:textColor="@color/textcolor_3"
            android:textSize="14sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_px"
        android:background="@color/backround_hui"/>

</LinearLayout>