<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_search">
    <TextView
        android:id="@+id/tv_more"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_x"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        />
</LinearLayout>